|rain_module_project
clk_50MHz => clk_50MHz.IN2
entrada => entrada.IN1
ch_1 => ~NO_FANOUT~
data_valid => ~NO_FANOUT~
saida[0] <= display_7_seg:comb_9.saida_7s
saida[1] <= display_7_seg:comb_9.saida_7s
saida[2] <= display_7_seg:comb_9.saida_7s
saida[3] <= display_7_seg:comb_9.saida_7s
saida[4] <= display_7_seg:comb_9.saida_7s
saida[5] <= display_7_seg:comb_9.saida_7s
saida[6] <= display_7_seg:comb_9.saida_7s
Tx <= uart_tx:B22.txd
ch_reset => ch_reset.IN1
sinais_da_entrada[0] => sinais_da_entrada[0].IN1
sinais_da_entrada[1] => sinais_da_entrada[1].IN1
sinais_da_entrada[2] => sinais_da_entrada[2].IN1
LCD_ON <= Print_Display_LCD:P1.LCD_ON
LCD_BLON <= Print_Display_LCD:P1.LCD_BLON
LCD_RW <= Print_Display_LCD:P1.LCD_RW
LCD_EN <= Print_Display_LCD:P1.LCD_EN
LCD_RS <= Print_Display_LCD:P1.LCD_RS
LCD_DATA[0] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[1] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[2] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[3] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[4] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[5] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[6] <> Print_Display_LCD:P1.LCD_DATA
LCD_DATA[7] <> Print_Display_LCD:P1.LCD_DATA


|rain_module_project|Buffer_Sensor:BS
entrada => buffer.DATAIN
flag_ler => buffer.LATCH_ENABLE
saida <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|rain_module_project|Unidade_de_Controle:UC
sinais_entrada[0] => Decoder0.IN2
sinais_entrada[0] => Mux2.IN9
sinais_entrada[0] => Mux3.IN10
sinais_entrada[0] => Mux1.IN10
sinais_entrada[0] => Mux0.IN10
sinais_entrada[1] => Decoder0.IN1
sinais_entrada[1] => Mux2.IN8
sinais_entrada[1] => Mux3.IN9
sinais_entrada[1] => Mux1.IN9
sinais_entrada[1] => Mux0.IN9
sinais_entrada[2] => Decoder0.IN0
sinais_entrada[2] => Mux2.IN7
sinais_entrada[2] => Mux3.IN8
sinais_entrada[2] => Mux1.IN8
sinais_entrada[2] => Mux0.IN8
saida_buffer => Mux2.IN10
saida_buffer => letra.DATAB
saida_buffer => Mux3.IN7
flag_ler <= flag_ler$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_blue <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reset_blue <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letra[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letra[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letra[2] <= <GND>
letra[3] <= <GND>
letra[4] <= letra.DB_MAX_OUTPUT_PORT_TYPE
letra[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letra[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
letra[7] <= <GND>
flag_mensagem[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
flag_mensagem[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
flag_mensagem[2] <= flag_mensagem.DB_MAX_OUTPUT_PORT_TYPE


|rain_module_project|Memoria_Mensagem:comb_8
flag_mensagem[0] => Decoder0.IN2
flag_mensagem[0] => Decoder1.IN1
flag_mensagem[0] => Decoder2.IN1
flag_mensagem[1] => Decoder0.IN1
flag_mensagem[1] => Decoder1.IN0
flag_mensagem[1] => Decoder3.IN1
flag_mensagem[2] => Decoder0.IN0
flag_mensagem[2] => Decoder2.IN0
flag_mensagem[2] => Decoder3.IN0
hex_1_00[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[3] <= <GND>
hex_1_00[4] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[5] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[7] <= <GND>
hex_1_01[0] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_01[1] <= <GND>
hex_1_01[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_01[3] <= hex_1_01.DB_MAX_OUTPUT_PORT_TYPE
hex_1_01[4] <= <GND>
hex_1_01[5] <= <VCC>
hex_1_01[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_01[7] <= <GND>
hex_1_02[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[2] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[5] <= <VCC>
hex_1_02[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_02[7] <= <GND>
hex_1_03[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_1_03[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_03[2] <= hex_1_01.DB_MAX_OUTPUT_PORT_TYPE
hex_1_03[3] <= <GND>
hex_1_03[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_1_03[5] <= <VCC>
hex_1_03[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_03[7] <= <GND>
hex_1_04[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[1] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[2] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[3] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[5] <= <VCC>
hex_1_04[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_04[7] <= <GND>
hex_1_05[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[2] <= hex_1_01.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[3] <= hex_1_01.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[5] <= <VCC>
hex_1_05[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_05[7] <= <GND>
hex_1_06[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[2] <= hex_1_01.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_1_06[7] <= <GND>
hex_1_07[0] <= hex_1_07.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[2] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[5] <= <VCC>
hex_1_07[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_07[7] <= <GND>
hex_1_08[0] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_08[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_08[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_08[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_1_08[4] <= <GND>
hex_1_08[5] <= <VCC>
hex_1_08[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_08[7] <= <GND>
hex_1_09[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[5] <= <VCC>
hex_1_09[6] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_09[7] <= <GND>
hex_1_10[0] <= <GND>
hex_1_10[1] <= <GND>
hex_1_10[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_10[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_10[4] <= <GND>
hex_1_10[5] <= <VCC>
hex_1_10[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_10[7] <= <GND>
hex_1_11[0] <= hex_1_00.DB_MAX_OUTPUT_PORT_TYPE
hex_1_11[1] <= <GND>
hex_1_11[2] <= <GND>
hex_1_11[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_11[4] <= <GND>
hex_1_11[5] <= <VCC>
hex_1_11[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_11[7] <= <GND>
hex_1_12[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_12[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_12[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_12[3] <= <GND>
hex_1_12[4] <= <GND>
hex_1_12[5] <= <VCC>
hex_1_12[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_12[7] <= <GND>
hex_1_13[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_13[1] <= <GND>
hex_1_13[2] <= <GND>
hex_1_13[3] <= <GND>
hex_1_13[4] <= <GND>
hex_1_13[5] <= <VCC>
hex_1_13[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_13[7] <= <GND>
hex_1_14[0] <= <GND>
hex_1_14[1] <= <GND>
hex_1_14[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_14[3] <= <GND>
hex_1_14[4] <= <GND>
hex_1_14[5] <= <VCC>
hex_1_14[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_14[7] <= <GND>
hex_1_15[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_15[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_15[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_15[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_15[4] <= <GND>
hex_1_15[5] <= <VCC>
hex_1_15[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_15[7] <= <GND>
hex_2_00[0] <= hex_2_00.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[2] <= hex_2_00.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[3] <= hex_2_00.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_2_00[7] <= <GND>
hex_2_01[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_01[1] <= hex_2_00.DB_MAX_OUTPUT_PORT_TYPE
hex_2_01[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_2_01[3] <= hex_2_01.DB_MAX_OUTPUT_PORT_TYPE
hex_2_01[4] <= <GND>
hex_2_01[5] <= <VCC>
hex_2_01[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_2_01[7] <= <GND>
hex_2_02[0] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_02[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_2_02[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
hex_2_02[3] <= <GND>
hex_2_02[4] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_02[5] <= <VCC>
hex_2_02[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex_2_02[7] <= <GND>
hex_2_03[0] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_03[1] <= <GND>
hex_2_03[2] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_03[3] <= <GND>
hex_2_03[4] <= <GND>
hex_2_03[5] <= <VCC>
hex_2_03[6] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_03[7] <= <GND>
hex_2_04[0] <= <GND>
hex_2_04[1] <= <GND>
hex_2_04[2] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_04[3] <= <GND>
hex_2_04[4] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_04[5] <= <VCC>
hex_2_04[6] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_04[7] <= <GND>
hex_2_05[0] <= hex_2_02.DB_MAX_OUTPUT_PORT_TYPE
hex_2_05[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_05[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_05[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_05[4] <= <GND>
hex_2_05[5] <= <VCC>
hex_2_05[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_05[7] <= <GND>
hex_2_06[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_06[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_06[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_06[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_06[4] <= <GND>
hex_2_06[5] <= <VCC>
hex_2_06[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_06[7] <= <GND>
hex_2_07[0] <= <GND>
hex_2_07[1] <= <GND>
hex_2_07[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_07[3] <= <GND>
hex_2_07[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_07[5] <= <VCC>
hex_2_07[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_07[7] <= <GND>
hex_2_08[0] <= <GND>
hex_2_08[1] <= <GND>
hex_2_08[2] <= <GND>
hex_2_08[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_08[4] <= <GND>
hex_2_08[5] <= <VCC>
hex_2_08[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_08[7] <= <GND>
hex_2_09[0] <= <GND>
hex_2_09[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_09[2] <= <GND>
hex_2_09[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_09[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_09[5] <= <VCC>
hex_2_09[6] <= <GND>
hex_2_09[7] <= <GND>
hex_2_10[0] <= <GND>
hex_2_10[1] <= <GND>
hex_2_10[2] <= <GND>
hex_2_10[3] <= <GND>
hex_2_10[4] <= <GND>
hex_2_10[5] <= <VCC>
hex_2_10[6] <= <GND>
hex_2_10[7] <= <GND>
hex_2_11[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[4] <= <GND>
hex_2_11[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_11[7] <= <GND>
hex_2_12[0] <= <GND>
hex_2_12[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_12[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_12[3] <= <GND>
hex_2_12[4] <= <GND>
hex_2_12[5] <= <VCC>
hex_2_12[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_12[7] <= <GND>
hex_2_13[0] <= <GND>
hex_2_13[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_13[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_13[3] <= <GND>
hex_2_13[4] <= <GND>
hex_2_13[5] <= <VCC>
hex_2_13[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_2_13[7] <= <GND>
hex_2_14[0] <= <GND>
hex_2_14[1] <= <GND>
hex_2_14[2] <= <GND>
hex_2_14[3] <= <GND>
hex_2_14[4] <= <GND>
hex_2_14[5] <= <VCC>
hex_2_14[6] <= <GND>
hex_2_14[7] <= <GND>
hex_2_15[0] <= <GND>
hex_2_15[1] <= <GND>
hex_2_15[2] <= <GND>
hex_2_15[3] <= <GND>
hex_2_15[4] <= <GND>
hex_2_15[5] <= <VCC>
hex_2_15[6] <= <GND>
hex_2_15[7] <= <GND>


|rain_module_project|Print_Display_LCD:P1
CLOCK_50 => CLOCK_50.IN2
reset => ~NO_FANOUT~
hex_1_00[0] => hex_1_00[0].IN1
hex_1_00[1] => hex_1_00[1].IN1
hex_1_00[2] => hex_1_00[2].IN1
hex_1_00[3] => hex_1_00[3].IN1
hex_1_00[4] => hex_1_00[4].IN1
hex_1_00[5] => hex_1_00[5].IN1
hex_1_00[6] => hex_1_00[6].IN1
hex_1_00[7] => hex_1_00[7].IN1
hex_1_01[0] => hex_1_01[0].IN1
hex_1_01[1] => hex_1_01[1].IN1
hex_1_01[2] => hex_1_01[2].IN1
hex_1_01[3] => hex_1_01[3].IN1
hex_1_01[4] => hex_1_01[4].IN1
hex_1_01[5] => hex_1_01[5].IN1
hex_1_01[6] => hex_1_01[6].IN1
hex_1_01[7] => hex_1_01[7].IN1
hex_1_02[0] => hex_1_02[0].IN1
hex_1_02[1] => hex_1_02[1].IN1
hex_1_02[2] => hex_1_02[2].IN1
hex_1_02[3] => hex_1_02[3].IN1
hex_1_02[4] => hex_1_02[4].IN1
hex_1_02[5] => hex_1_02[5].IN1
hex_1_02[6] => hex_1_02[6].IN1
hex_1_02[7] => hex_1_02[7].IN1
hex_1_03[0] => hex_1_03[0].IN1
hex_1_03[1] => hex_1_03[1].IN1
hex_1_03[2] => hex_1_03[2].IN1
hex_1_03[3] => hex_1_03[3].IN1
hex_1_03[4] => hex_1_03[4].IN1
hex_1_03[5] => hex_1_03[5].IN1
hex_1_03[6] => hex_1_03[6].IN1
hex_1_03[7] => hex_1_03[7].IN1
hex_1_04[0] => hex_1_04[0].IN1
hex_1_04[1] => hex_1_04[1].IN1
hex_1_04[2] => hex_1_04[2].IN1
hex_1_04[3] => hex_1_04[3].IN1
hex_1_04[4] => hex_1_04[4].IN1
hex_1_04[5] => hex_1_04[5].IN1
hex_1_04[6] => hex_1_04[6].IN1
hex_1_04[7] => hex_1_04[7].IN1
hex_1_05[0] => hex_1_05[0].IN1
hex_1_05[1] => hex_1_05[1].IN1
hex_1_05[2] => hex_1_05[2].IN1
hex_1_05[3] => hex_1_05[3].IN1
hex_1_05[4] => hex_1_05[4].IN1
hex_1_05[5] => hex_1_05[5].IN1
hex_1_05[6] => hex_1_05[6].IN1
hex_1_05[7] => hex_1_05[7].IN1
hex_1_06[0] => hex_1_06[0].IN1
hex_1_06[1] => hex_1_06[1].IN1
hex_1_06[2] => hex_1_06[2].IN1
hex_1_06[3] => hex_1_06[3].IN1
hex_1_06[4] => hex_1_06[4].IN1
hex_1_06[5] => hex_1_06[5].IN1
hex_1_06[6] => hex_1_06[6].IN1
hex_1_06[7] => hex_1_06[7].IN1
hex_1_07[0] => hex_1_07[0].IN1
hex_1_07[1] => hex_1_07[1].IN1
hex_1_07[2] => hex_1_07[2].IN1
hex_1_07[3] => hex_1_07[3].IN1
hex_1_07[4] => hex_1_07[4].IN1
hex_1_07[5] => hex_1_07[5].IN1
hex_1_07[6] => hex_1_07[6].IN1
hex_1_07[7] => hex_1_07[7].IN1
hex_1_08[0] => hex_1_08[0].IN1
hex_1_08[1] => hex_1_08[1].IN1
hex_1_08[2] => hex_1_08[2].IN1
hex_1_08[3] => hex_1_08[3].IN1
hex_1_08[4] => hex_1_08[4].IN1
hex_1_08[5] => hex_1_08[5].IN1
hex_1_08[6] => hex_1_08[6].IN1
hex_1_08[7] => hex_1_08[7].IN1
hex_1_09[0] => hex_1_09[0].IN1
hex_1_09[1] => hex_1_09[1].IN1
hex_1_09[2] => hex_1_09[2].IN1
hex_1_09[3] => hex_1_09[3].IN1
hex_1_09[4] => hex_1_09[4].IN1
hex_1_09[5] => hex_1_09[5].IN1
hex_1_09[6] => hex_1_09[6].IN1
hex_1_09[7] => hex_1_09[7].IN1
hex_1_10[0] => hex_1_10[0].IN1
hex_1_10[1] => hex_1_10[1].IN1
hex_1_10[2] => hex_1_10[2].IN1
hex_1_10[3] => hex_1_10[3].IN1
hex_1_10[4] => hex_1_10[4].IN1
hex_1_10[5] => hex_1_10[5].IN1
hex_1_10[6] => hex_1_10[6].IN1
hex_1_10[7] => hex_1_10[7].IN1
hex_1_11[0] => hex_1_11[0].IN1
hex_1_11[1] => hex_1_11[1].IN1
hex_1_11[2] => hex_1_11[2].IN1
hex_1_11[3] => hex_1_11[3].IN1
hex_1_11[4] => hex_1_11[4].IN1
hex_1_11[5] => hex_1_11[5].IN1
hex_1_11[6] => hex_1_11[6].IN1
hex_1_11[7] => hex_1_11[7].IN1
hex_1_12[0] => hex_1_12[0].IN1
hex_1_12[1] => hex_1_12[1].IN1
hex_1_12[2] => hex_1_12[2].IN1
hex_1_12[3] => hex_1_12[3].IN1
hex_1_12[4] => hex_1_12[4].IN1
hex_1_12[5] => hex_1_12[5].IN1
hex_1_12[6] => hex_1_12[6].IN1
hex_1_12[7] => hex_1_12[7].IN1
hex_1_13[0] => hex_1_13[0].IN1
hex_1_13[1] => hex_1_13[1].IN1
hex_1_13[2] => hex_1_13[2].IN1
hex_1_13[3] => hex_1_13[3].IN1
hex_1_13[4] => hex_1_13[4].IN1
hex_1_13[5] => hex_1_13[5].IN1
hex_1_13[6] => hex_1_13[6].IN1
hex_1_13[7] => hex_1_13[7].IN1
hex_1_14[0] => hex_1_14[0].IN1
hex_1_14[1] => hex_1_14[1].IN1
hex_1_14[2] => hex_1_14[2].IN1
hex_1_14[3] => hex_1_14[3].IN1
hex_1_14[4] => hex_1_14[4].IN1
hex_1_14[5] => hex_1_14[5].IN1
hex_1_14[6] => hex_1_14[6].IN1
hex_1_14[7] => hex_1_14[7].IN1
hex_1_15[0] => hex_1_15[0].IN1
hex_1_15[1] => hex_1_15[1].IN1
hex_1_15[2] => hex_1_15[2].IN1
hex_1_15[3] => hex_1_15[3].IN1
hex_1_15[4] => hex_1_15[4].IN1
hex_1_15[5] => hex_1_15[5].IN1
hex_1_15[6] => hex_1_15[6].IN1
hex_1_15[7] => hex_1_15[7].IN1
hex_2_00[0] => hex_2_00[0].IN1
hex_2_00[1] => hex_2_00[1].IN1
hex_2_00[2] => hex_2_00[2].IN1
hex_2_00[3] => hex_2_00[3].IN1
hex_2_00[4] => hex_2_00[4].IN1
hex_2_00[5] => hex_2_00[5].IN1
hex_2_00[6] => hex_2_00[6].IN1
hex_2_00[7] => hex_2_00[7].IN1
hex_2_01[0] => hex_2_01[0].IN1
hex_2_01[1] => hex_2_01[1].IN1
hex_2_01[2] => hex_2_01[2].IN1
hex_2_01[3] => hex_2_01[3].IN1
hex_2_01[4] => hex_2_01[4].IN1
hex_2_01[5] => hex_2_01[5].IN1
hex_2_01[6] => hex_2_01[6].IN1
hex_2_01[7] => hex_2_01[7].IN1
hex_2_02[0] => hex_2_02[0].IN1
hex_2_02[1] => hex_2_02[1].IN1
hex_2_02[2] => hex_2_02[2].IN1
hex_2_02[3] => hex_2_02[3].IN1
hex_2_02[4] => hex_2_02[4].IN1
hex_2_02[5] => hex_2_02[5].IN1
hex_2_02[6] => hex_2_02[6].IN1
hex_2_02[7] => hex_2_02[7].IN1
hex_2_03[0] => hex_2_03[0].IN1
hex_2_03[1] => hex_2_03[1].IN1
hex_2_03[2] => hex_2_03[2].IN1
hex_2_03[3] => hex_2_03[3].IN1
hex_2_03[4] => hex_2_03[4].IN1
hex_2_03[5] => hex_2_03[5].IN1
hex_2_03[6] => hex_2_03[6].IN1
hex_2_03[7] => hex_2_03[7].IN1
hex_2_04[0] => hex_2_04[0].IN1
hex_2_04[1] => hex_2_04[1].IN1
hex_2_04[2] => hex_2_04[2].IN1
hex_2_04[3] => hex_2_04[3].IN1
hex_2_04[4] => hex_2_04[4].IN1
hex_2_04[5] => hex_2_04[5].IN1
hex_2_04[6] => hex_2_04[6].IN1
hex_2_04[7] => hex_2_04[7].IN1
hex_2_05[0] => hex_2_05[0].IN1
hex_2_05[1] => hex_2_05[1].IN1
hex_2_05[2] => hex_2_05[2].IN1
hex_2_05[3] => hex_2_05[3].IN1
hex_2_05[4] => hex_2_05[4].IN1
hex_2_05[5] => hex_2_05[5].IN1
hex_2_05[6] => hex_2_05[6].IN1
hex_2_05[7] => hex_2_05[7].IN1
hex_2_06[0] => hex_2_06[0].IN1
hex_2_06[1] => hex_2_06[1].IN1
hex_2_06[2] => hex_2_06[2].IN1
hex_2_06[3] => hex_2_06[3].IN1
hex_2_06[4] => hex_2_06[4].IN1
hex_2_06[5] => hex_2_06[5].IN1
hex_2_06[6] => hex_2_06[6].IN1
hex_2_06[7] => hex_2_06[7].IN1
hex_2_07[0] => hex_2_07[0].IN1
hex_2_07[1] => hex_2_07[1].IN1
hex_2_07[2] => hex_2_07[2].IN1
hex_2_07[3] => hex_2_07[3].IN1
hex_2_07[4] => hex_2_07[4].IN1
hex_2_07[5] => hex_2_07[5].IN1
hex_2_07[6] => hex_2_07[6].IN1
hex_2_07[7] => hex_2_07[7].IN1
hex_2_08[0] => hex_2_08[0].IN1
hex_2_08[1] => hex_2_08[1].IN1
hex_2_08[2] => hex_2_08[2].IN1
hex_2_08[3] => hex_2_08[3].IN1
hex_2_08[4] => hex_2_08[4].IN1
hex_2_08[5] => hex_2_08[5].IN1
hex_2_08[6] => hex_2_08[6].IN1
hex_2_08[7] => hex_2_08[7].IN1
hex_2_09[0] => hex_2_09[0].IN1
hex_2_09[1] => hex_2_09[1].IN1
hex_2_09[2] => hex_2_09[2].IN1
hex_2_09[3] => hex_2_09[3].IN1
hex_2_09[4] => hex_2_09[4].IN1
hex_2_09[5] => hex_2_09[5].IN1
hex_2_09[6] => hex_2_09[6].IN1
hex_2_09[7] => hex_2_09[7].IN1
hex_2_10[0] => hex_2_10[0].IN1
hex_2_10[1] => hex_2_10[1].IN1
hex_2_10[2] => hex_2_10[2].IN1
hex_2_10[3] => hex_2_10[3].IN1
hex_2_10[4] => hex_2_10[4].IN1
hex_2_10[5] => hex_2_10[5].IN1
hex_2_10[6] => hex_2_10[6].IN1
hex_2_10[7] => hex_2_10[7].IN1
hex_2_11[0] => hex_2_11[0].IN1
hex_2_11[1] => hex_2_11[1].IN1
hex_2_11[2] => hex_2_11[2].IN1
hex_2_11[3] => hex_2_11[3].IN1
hex_2_11[4] => hex_2_11[4].IN1
hex_2_11[5] => hex_2_11[5].IN1
hex_2_11[6] => hex_2_11[6].IN1
hex_2_11[7] => hex_2_11[7].IN1
hex_2_12[0] => hex_2_12[0].IN1
hex_2_12[1] => hex_2_12[1].IN1
hex_2_12[2] => hex_2_12[2].IN1
hex_2_12[3] => hex_2_12[3].IN1
hex_2_12[4] => hex_2_12[4].IN1
hex_2_12[5] => hex_2_12[5].IN1
hex_2_12[6] => hex_2_12[6].IN1
hex_2_12[7] => hex_2_12[7].IN1
hex_2_13[0] => hex_2_13[0].IN1
hex_2_13[1] => hex_2_13[1].IN1
hex_2_13[2] => hex_2_13[2].IN1
hex_2_13[3] => hex_2_13[3].IN1
hex_2_13[4] => hex_2_13[4].IN1
hex_2_13[5] => hex_2_13[5].IN1
hex_2_13[6] => hex_2_13[6].IN1
hex_2_13[7] => hex_2_13[7].IN1
hex_2_14[0] => hex_2_14[0].IN1
hex_2_14[1] => hex_2_14[1].IN1
hex_2_14[2] => hex_2_14[2].IN1
hex_2_14[3] => hex_2_14[3].IN1
hex_2_14[4] => hex_2_14[4].IN1
hex_2_14[5] => hex_2_14[5].IN1
hex_2_14[6] => hex_2_14[6].IN1
hex_2_14[7] => hex_2_14[7].IN1
hex_2_15[0] => hex_2_15[0].IN1
hex_2_15[1] => hex_2_15[1].IN1
hex_2_15[2] => hex_2_15[2].IN1
hex_2_15[3] => hex_2_15[3].IN1
hex_2_15[4] => hex_2_15[4].IN1
hex_2_15[5] => hex_2_15[5].IN1
hex_2_15[6] => hex_2_15[6].IN1
hex_2_15[7] => hex_2_15[7].IN1
var[0] => ~NO_FANOUT~
var[1] => ~NO_FANOUT~
var[2] => ~NO_FANOUT~
var[3] => ~NO_FANOUT~
var[4] => ~NO_FANOUT~
var[5] => ~NO_FANOUT~
var[6] => ~NO_FANOUT~
var[7] => ~NO_FANOUT~
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|rain_module_project|Print_Display_LCD:P1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rain_module_project|Print_Display_LCD:P1|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
hex_1_00[0] => hex_1_00[0].IN1
hex_1_00[1] => hex_1_00[1].IN1
hex_1_00[2] => hex_1_00[2].IN1
hex_1_00[3] => hex_1_00[3].IN1
hex_1_00[4] => hex_1_00[4].IN1
hex_1_00[5] => hex_1_00[5].IN1
hex_1_00[6] => hex_1_00[6].IN1
hex_1_00[7] => hex_1_00[7].IN1
hex_1_01[0] => hex_1_01[0].IN1
hex_1_01[1] => hex_1_01[1].IN1
hex_1_01[2] => hex_1_01[2].IN1
hex_1_01[3] => hex_1_01[3].IN1
hex_1_01[4] => hex_1_01[4].IN1
hex_1_01[5] => hex_1_01[5].IN1
hex_1_01[6] => hex_1_01[6].IN1
hex_1_01[7] => hex_1_01[7].IN1
hex_1_02[0] => hex_1_02[0].IN1
hex_1_02[1] => hex_1_02[1].IN1
hex_1_02[2] => hex_1_02[2].IN1
hex_1_02[3] => hex_1_02[3].IN1
hex_1_02[4] => hex_1_02[4].IN1
hex_1_02[5] => hex_1_02[5].IN1
hex_1_02[6] => hex_1_02[6].IN1
hex_1_02[7] => hex_1_02[7].IN1
hex_1_03[0] => hex_1_03[0].IN1
hex_1_03[1] => hex_1_03[1].IN1
hex_1_03[2] => hex_1_03[2].IN1
hex_1_03[3] => hex_1_03[3].IN1
hex_1_03[4] => hex_1_03[4].IN1
hex_1_03[5] => hex_1_03[5].IN1
hex_1_03[6] => hex_1_03[6].IN1
hex_1_03[7] => hex_1_03[7].IN1
hex_1_04[0] => hex_1_04[0].IN1
hex_1_04[1] => hex_1_04[1].IN1
hex_1_04[2] => hex_1_04[2].IN1
hex_1_04[3] => hex_1_04[3].IN1
hex_1_04[4] => hex_1_04[4].IN1
hex_1_04[5] => hex_1_04[5].IN1
hex_1_04[6] => hex_1_04[6].IN1
hex_1_04[7] => hex_1_04[7].IN1
hex_1_05[0] => hex_1_05[0].IN1
hex_1_05[1] => hex_1_05[1].IN1
hex_1_05[2] => hex_1_05[2].IN1
hex_1_05[3] => hex_1_05[3].IN1
hex_1_05[4] => hex_1_05[4].IN1
hex_1_05[5] => hex_1_05[5].IN1
hex_1_05[6] => hex_1_05[6].IN1
hex_1_05[7] => hex_1_05[7].IN1
hex_1_06[0] => hex_1_06[0].IN1
hex_1_06[1] => hex_1_06[1].IN1
hex_1_06[2] => hex_1_06[2].IN1
hex_1_06[3] => hex_1_06[3].IN1
hex_1_06[4] => hex_1_06[4].IN1
hex_1_06[5] => hex_1_06[5].IN1
hex_1_06[6] => hex_1_06[6].IN1
hex_1_06[7] => hex_1_06[7].IN1
hex_1_07[0] => hex_1_07[0].IN1
hex_1_07[1] => hex_1_07[1].IN1
hex_1_07[2] => hex_1_07[2].IN1
hex_1_07[3] => hex_1_07[3].IN1
hex_1_07[4] => hex_1_07[4].IN1
hex_1_07[5] => hex_1_07[5].IN1
hex_1_07[6] => hex_1_07[6].IN1
hex_1_07[7] => hex_1_07[7].IN1
hex_1_08[0] => hex_1_08[0].IN1
hex_1_08[1] => hex_1_08[1].IN1
hex_1_08[2] => hex_1_08[2].IN1
hex_1_08[3] => hex_1_08[3].IN1
hex_1_08[4] => hex_1_08[4].IN1
hex_1_08[5] => hex_1_08[5].IN1
hex_1_08[6] => hex_1_08[6].IN1
hex_1_08[7] => hex_1_08[7].IN1
hex_1_09[0] => hex_1_09[0].IN1
hex_1_09[1] => hex_1_09[1].IN1
hex_1_09[2] => hex_1_09[2].IN1
hex_1_09[3] => hex_1_09[3].IN1
hex_1_09[4] => hex_1_09[4].IN1
hex_1_09[5] => hex_1_09[5].IN1
hex_1_09[6] => hex_1_09[6].IN1
hex_1_09[7] => hex_1_09[7].IN1
hex_1_10[0] => hex_1_10[0].IN1
hex_1_10[1] => hex_1_10[1].IN1
hex_1_10[2] => hex_1_10[2].IN1
hex_1_10[3] => hex_1_10[3].IN1
hex_1_10[4] => hex_1_10[4].IN1
hex_1_10[5] => hex_1_10[5].IN1
hex_1_10[6] => hex_1_10[6].IN1
hex_1_10[7] => hex_1_10[7].IN1
hex_1_11[0] => hex_1_11[0].IN1
hex_1_11[1] => hex_1_11[1].IN1
hex_1_11[2] => hex_1_11[2].IN1
hex_1_11[3] => hex_1_11[3].IN1
hex_1_11[4] => hex_1_11[4].IN1
hex_1_11[5] => hex_1_11[5].IN1
hex_1_11[6] => hex_1_11[6].IN1
hex_1_11[7] => hex_1_11[7].IN1
hex_1_12[0] => hex_1_12[0].IN1
hex_1_12[1] => hex_1_12[1].IN1
hex_1_12[2] => hex_1_12[2].IN1
hex_1_12[3] => hex_1_12[3].IN1
hex_1_12[4] => hex_1_12[4].IN1
hex_1_12[5] => hex_1_12[5].IN1
hex_1_12[6] => hex_1_12[6].IN1
hex_1_12[7] => hex_1_12[7].IN1
hex_1_13[0] => hex_1_13[0].IN1
hex_1_13[1] => hex_1_13[1].IN1
hex_1_13[2] => hex_1_13[2].IN1
hex_1_13[3] => hex_1_13[3].IN1
hex_1_13[4] => hex_1_13[4].IN1
hex_1_13[5] => hex_1_13[5].IN1
hex_1_13[6] => hex_1_13[6].IN1
hex_1_13[7] => hex_1_13[7].IN1
hex_1_14[0] => hex_1_14[0].IN1
hex_1_14[1] => hex_1_14[1].IN1
hex_1_14[2] => hex_1_14[2].IN1
hex_1_14[3] => hex_1_14[3].IN1
hex_1_14[4] => hex_1_14[4].IN1
hex_1_14[5] => hex_1_14[5].IN1
hex_1_14[6] => hex_1_14[6].IN1
hex_1_14[7] => hex_1_14[7].IN1
hex_1_15[0] => hex_1_15[0].IN1
hex_1_15[1] => hex_1_15[1].IN1
hex_1_15[2] => hex_1_15[2].IN1
hex_1_15[3] => hex_1_15[3].IN1
hex_1_15[4] => hex_1_15[4].IN1
hex_1_15[5] => hex_1_15[5].IN1
hex_1_15[6] => hex_1_15[6].IN1
hex_1_15[7] => hex_1_15[7].IN1
hex_2_00[0] => hex_2_00[0].IN1
hex_2_00[1] => hex_2_00[1].IN1
hex_2_00[2] => hex_2_00[2].IN1
hex_2_00[3] => hex_2_00[3].IN1
hex_2_00[4] => hex_2_00[4].IN1
hex_2_00[5] => hex_2_00[5].IN1
hex_2_00[6] => hex_2_00[6].IN1
hex_2_00[7] => hex_2_00[7].IN1
hex_2_01[0] => hex_2_01[0].IN1
hex_2_01[1] => hex_2_01[1].IN1
hex_2_01[2] => hex_2_01[2].IN1
hex_2_01[3] => hex_2_01[3].IN1
hex_2_01[4] => hex_2_01[4].IN1
hex_2_01[5] => hex_2_01[5].IN1
hex_2_01[6] => hex_2_01[6].IN1
hex_2_01[7] => hex_2_01[7].IN1
hex_2_02[0] => hex_2_02[0].IN1
hex_2_02[1] => hex_2_02[1].IN1
hex_2_02[2] => hex_2_02[2].IN1
hex_2_02[3] => hex_2_02[3].IN1
hex_2_02[4] => hex_2_02[4].IN1
hex_2_02[5] => hex_2_02[5].IN1
hex_2_02[6] => hex_2_02[6].IN1
hex_2_02[7] => hex_2_02[7].IN1
hex_2_03[0] => hex_2_03[0].IN1
hex_2_03[1] => hex_2_03[1].IN1
hex_2_03[2] => hex_2_03[2].IN1
hex_2_03[3] => hex_2_03[3].IN1
hex_2_03[4] => hex_2_03[4].IN1
hex_2_03[5] => hex_2_03[5].IN1
hex_2_03[6] => hex_2_03[6].IN1
hex_2_03[7] => hex_2_03[7].IN1
hex_2_04[0] => hex_2_04[0].IN1
hex_2_04[1] => hex_2_04[1].IN1
hex_2_04[2] => hex_2_04[2].IN1
hex_2_04[3] => hex_2_04[3].IN1
hex_2_04[4] => hex_2_04[4].IN1
hex_2_04[5] => hex_2_04[5].IN1
hex_2_04[6] => hex_2_04[6].IN1
hex_2_04[7] => hex_2_04[7].IN1
hex_2_05[0] => hex_2_05[0].IN1
hex_2_05[1] => hex_2_05[1].IN1
hex_2_05[2] => hex_2_05[2].IN1
hex_2_05[3] => hex_2_05[3].IN1
hex_2_05[4] => hex_2_05[4].IN1
hex_2_05[5] => hex_2_05[5].IN1
hex_2_05[6] => hex_2_05[6].IN1
hex_2_05[7] => hex_2_05[7].IN1
hex_2_06[0] => hex_2_06[0].IN1
hex_2_06[1] => hex_2_06[1].IN1
hex_2_06[2] => hex_2_06[2].IN1
hex_2_06[3] => hex_2_06[3].IN1
hex_2_06[4] => hex_2_06[4].IN1
hex_2_06[5] => hex_2_06[5].IN1
hex_2_06[6] => hex_2_06[6].IN1
hex_2_06[7] => hex_2_06[7].IN1
hex_2_07[0] => hex_2_07[0].IN1
hex_2_07[1] => hex_2_07[1].IN1
hex_2_07[2] => hex_2_07[2].IN1
hex_2_07[3] => hex_2_07[3].IN1
hex_2_07[4] => hex_2_07[4].IN1
hex_2_07[5] => hex_2_07[5].IN1
hex_2_07[6] => hex_2_07[6].IN1
hex_2_07[7] => hex_2_07[7].IN1
hex_2_08[0] => hex_2_08[0].IN1
hex_2_08[1] => hex_2_08[1].IN1
hex_2_08[2] => hex_2_08[2].IN1
hex_2_08[3] => hex_2_08[3].IN1
hex_2_08[4] => hex_2_08[4].IN1
hex_2_08[5] => hex_2_08[5].IN1
hex_2_08[6] => hex_2_08[6].IN1
hex_2_08[7] => hex_2_08[7].IN1
hex_2_09[0] => hex_2_09[0].IN1
hex_2_09[1] => hex_2_09[1].IN1
hex_2_09[2] => hex_2_09[2].IN1
hex_2_09[3] => hex_2_09[3].IN1
hex_2_09[4] => hex_2_09[4].IN1
hex_2_09[5] => hex_2_09[5].IN1
hex_2_09[6] => hex_2_09[6].IN1
hex_2_09[7] => hex_2_09[7].IN1
hex_2_10[0] => hex_2_10[0].IN1
hex_2_10[1] => hex_2_10[1].IN1
hex_2_10[2] => hex_2_10[2].IN1
hex_2_10[3] => hex_2_10[3].IN1
hex_2_10[4] => hex_2_10[4].IN1
hex_2_10[5] => hex_2_10[5].IN1
hex_2_10[6] => hex_2_10[6].IN1
hex_2_10[7] => hex_2_10[7].IN1
hex_2_11[0] => hex_2_11[0].IN1
hex_2_11[1] => hex_2_11[1].IN1
hex_2_11[2] => hex_2_11[2].IN1
hex_2_11[3] => hex_2_11[3].IN1
hex_2_11[4] => hex_2_11[4].IN1
hex_2_11[5] => hex_2_11[5].IN1
hex_2_11[6] => hex_2_11[6].IN1
hex_2_11[7] => hex_2_11[7].IN1
hex_2_12[0] => hex_2_12[0].IN1
hex_2_12[1] => hex_2_12[1].IN1
hex_2_12[2] => hex_2_12[2].IN1
hex_2_12[3] => hex_2_12[3].IN1
hex_2_12[4] => hex_2_12[4].IN1
hex_2_12[5] => hex_2_12[5].IN1
hex_2_12[6] => hex_2_12[6].IN1
hex_2_12[7] => hex_2_12[7].IN1
hex_2_13[0] => hex_2_13[0].IN1
hex_2_13[1] => hex_2_13[1].IN1
hex_2_13[2] => hex_2_13[2].IN1
hex_2_13[3] => hex_2_13[3].IN1
hex_2_13[4] => hex_2_13[4].IN1
hex_2_13[5] => hex_2_13[5].IN1
hex_2_13[6] => hex_2_13[6].IN1
hex_2_13[7] => hex_2_13[7].IN1
hex_2_14[0] => hex_2_14[0].IN1
hex_2_14[1] => hex_2_14[1].IN1
hex_2_14[2] => hex_2_14[2].IN1
hex_2_14[3] => hex_2_14[3].IN1
hex_2_14[4] => hex_2_14[4].IN1
hex_2_14[5] => hex_2_14[5].IN1
hex_2_14[6] => hex_2_14[6].IN1
hex_2_14[7] => hex_2_14[7].IN1
hex_2_15[0] => hex_2_15[0].IN1
hex_2_15[1] => hex_2_15[1].IN1
hex_2_15[2] => hex_2_15[2].IN1
hex_2_15[3] => hex_2_15[3].IN1
hex_2_15[4] => hex_2_15[4].IN1
hex_2_15[5] => hex_2_15[5].IN1
hex_2_15[6] => hex_2_15[6].IN1
hex_2_15[7] => hex_2_15[7].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|rain_module_project|Print_Display_LCD:P1|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux0.IN4
index[0] => Mux1.IN4
index[0] => Mux2.IN4
index[0] => Mux3.IN4
index[0] => Mux4.IN4
index[0] => Mux5.IN4
index[0] => Mux6.IN4
index[0] => Mux7.IN4
index[1] => Mux0.IN3
index[1] => Mux1.IN3
index[1] => Mux2.IN3
index[1] => Mux3.IN3
index[1] => Mux4.IN3
index[1] => Mux5.IN3
index[1] => Mux6.IN3
index[1] => Mux7.IN3
index[2] => Mux0.IN2
index[2] => Mux1.IN2
index[2] => Mux2.IN2
index[2] => Mux3.IN2
index[2] => Mux4.IN2
index[2] => Mux5.IN2
index[2] => Mux6.IN2
index[2] => Mux7.IN2
index[3] => Mux0.IN1
index[3] => Mux1.IN1
index[3] => Mux2.IN1
index[3] => Mux3.IN1
index[3] => Mux4.IN1
index[3] => Mux5.IN1
index[3] => Mux6.IN1
index[3] => Mux7.IN1
index[4] => Mux0.IN0
index[4] => Mux1.IN0
index[4] => Mux2.IN0
index[4] => Mux3.IN0
index[4] => Mux4.IN0
index[4] => Mux5.IN0
index[4] => Mux6.IN0
index[4] => Mux7.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex_1_00[0] => Mux7.IN5
hex_1_00[1] => Mux6.IN5
hex_1_00[2] => Mux5.IN5
hex_1_00[3] => Mux4.IN5
hex_1_00[4] => Mux3.IN5
hex_1_00[5] => Mux2.IN5
hex_1_00[6] => Mux1.IN5
hex_1_00[7] => Mux0.IN5
hex_1_01[0] => Mux7.IN6
hex_1_01[1] => Mux6.IN6
hex_1_01[2] => Mux5.IN6
hex_1_01[3] => Mux4.IN6
hex_1_01[4] => Mux3.IN6
hex_1_01[5] => Mux2.IN6
hex_1_01[6] => Mux1.IN6
hex_1_01[7] => Mux0.IN6
hex_1_02[0] => Mux7.IN7
hex_1_02[1] => Mux6.IN7
hex_1_02[2] => Mux5.IN7
hex_1_02[3] => Mux4.IN7
hex_1_02[4] => Mux3.IN7
hex_1_02[5] => Mux2.IN7
hex_1_02[6] => Mux1.IN7
hex_1_02[7] => Mux0.IN7
hex_1_03[0] => Mux7.IN8
hex_1_03[1] => Mux6.IN8
hex_1_03[2] => Mux5.IN8
hex_1_03[3] => Mux4.IN8
hex_1_03[4] => Mux3.IN8
hex_1_03[5] => Mux2.IN8
hex_1_03[6] => Mux1.IN8
hex_1_03[7] => Mux0.IN8
hex_1_04[0] => Mux7.IN9
hex_1_04[1] => Mux6.IN9
hex_1_04[2] => Mux5.IN9
hex_1_04[3] => Mux4.IN9
hex_1_04[4] => Mux3.IN9
hex_1_04[5] => Mux2.IN9
hex_1_04[6] => Mux1.IN9
hex_1_04[7] => Mux0.IN9
hex_1_05[0] => Mux7.IN10
hex_1_05[1] => Mux6.IN10
hex_1_05[2] => Mux5.IN10
hex_1_05[3] => Mux4.IN10
hex_1_05[4] => Mux3.IN10
hex_1_05[5] => Mux2.IN10
hex_1_05[6] => Mux1.IN10
hex_1_05[7] => Mux0.IN10
hex_1_06[0] => Mux7.IN11
hex_1_06[1] => Mux6.IN11
hex_1_06[2] => Mux5.IN11
hex_1_06[3] => Mux4.IN11
hex_1_06[4] => Mux3.IN11
hex_1_06[5] => Mux2.IN11
hex_1_06[6] => Mux1.IN11
hex_1_06[7] => Mux0.IN11
hex_1_07[0] => Mux7.IN12
hex_1_07[1] => Mux6.IN12
hex_1_07[2] => Mux5.IN12
hex_1_07[3] => Mux4.IN12
hex_1_07[4] => Mux3.IN12
hex_1_07[5] => Mux2.IN12
hex_1_07[6] => Mux1.IN12
hex_1_07[7] => Mux0.IN12
hex_1_08[0] => Mux7.IN13
hex_1_08[1] => Mux6.IN13
hex_1_08[2] => Mux5.IN13
hex_1_08[3] => Mux4.IN13
hex_1_08[4] => Mux3.IN13
hex_1_08[5] => Mux2.IN13
hex_1_08[6] => Mux1.IN13
hex_1_08[7] => Mux0.IN13
hex_1_09[0] => Mux7.IN14
hex_1_09[1] => Mux6.IN14
hex_1_09[2] => Mux5.IN14
hex_1_09[3] => Mux4.IN14
hex_1_09[4] => Mux3.IN14
hex_1_09[5] => Mux2.IN14
hex_1_09[6] => Mux1.IN14
hex_1_09[7] => Mux0.IN14
hex_1_10[0] => Mux7.IN15
hex_1_10[1] => Mux6.IN15
hex_1_10[2] => Mux5.IN15
hex_1_10[3] => Mux4.IN15
hex_1_10[4] => Mux3.IN15
hex_1_10[5] => Mux2.IN15
hex_1_10[6] => Mux1.IN15
hex_1_10[7] => Mux0.IN15
hex_1_11[0] => Mux7.IN16
hex_1_11[1] => Mux6.IN16
hex_1_11[2] => Mux5.IN16
hex_1_11[3] => Mux4.IN16
hex_1_11[4] => Mux3.IN16
hex_1_11[5] => Mux2.IN16
hex_1_11[6] => Mux1.IN16
hex_1_11[7] => Mux0.IN16
hex_1_12[0] => Mux7.IN17
hex_1_12[1] => Mux6.IN17
hex_1_12[2] => Mux5.IN17
hex_1_12[3] => Mux4.IN17
hex_1_12[4] => Mux3.IN17
hex_1_12[5] => Mux2.IN17
hex_1_12[6] => Mux1.IN17
hex_1_12[7] => Mux0.IN17
hex_1_13[0] => Mux7.IN18
hex_1_13[1] => Mux6.IN18
hex_1_13[2] => Mux5.IN18
hex_1_13[3] => Mux4.IN18
hex_1_13[4] => Mux3.IN18
hex_1_13[5] => Mux2.IN18
hex_1_13[6] => Mux1.IN18
hex_1_13[7] => Mux0.IN18
hex_1_14[0] => Mux7.IN19
hex_1_14[1] => Mux6.IN19
hex_1_14[2] => Mux5.IN19
hex_1_14[3] => Mux4.IN19
hex_1_14[4] => Mux3.IN19
hex_1_14[5] => Mux2.IN19
hex_1_14[6] => Mux1.IN19
hex_1_14[7] => Mux0.IN19
hex_1_15[0] => Mux7.IN20
hex_1_15[1] => Mux6.IN20
hex_1_15[2] => Mux5.IN20
hex_1_15[3] => Mux4.IN20
hex_1_15[4] => Mux3.IN20
hex_1_15[5] => Mux2.IN20
hex_1_15[6] => Mux1.IN20
hex_1_15[7] => Mux0.IN20
hex_2_00[0] => Mux7.IN21
hex_2_00[1] => Mux6.IN21
hex_2_00[2] => Mux5.IN21
hex_2_00[3] => Mux4.IN21
hex_2_00[4] => Mux3.IN21
hex_2_00[5] => Mux2.IN21
hex_2_00[6] => Mux1.IN21
hex_2_00[7] => Mux0.IN21
hex_2_01[0] => Mux7.IN22
hex_2_01[1] => Mux6.IN22
hex_2_01[2] => Mux5.IN22
hex_2_01[3] => Mux4.IN22
hex_2_01[4] => Mux3.IN22
hex_2_01[5] => Mux2.IN22
hex_2_01[6] => Mux1.IN22
hex_2_01[7] => Mux0.IN22
hex_2_02[0] => Mux7.IN23
hex_2_02[1] => Mux6.IN23
hex_2_02[2] => Mux5.IN23
hex_2_02[3] => Mux4.IN23
hex_2_02[4] => Mux3.IN23
hex_2_02[5] => Mux2.IN23
hex_2_02[6] => Mux1.IN23
hex_2_02[7] => Mux0.IN23
hex_2_03[0] => Mux7.IN24
hex_2_03[1] => Mux6.IN24
hex_2_03[2] => Mux5.IN24
hex_2_03[3] => Mux4.IN24
hex_2_03[4] => Mux3.IN24
hex_2_03[5] => Mux2.IN24
hex_2_03[6] => Mux1.IN24
hex_2_03[7] => Mux0.IN24
hex_2_04[0] => Mux7.IN25
hex_2_04[1] => Mux6.IN25
hex_2_04[2] => Mux5.IN25
hex_2_04[3] => Mux4.IN25
hex_2_04[4] => Mux3.IN25
hex_2_04[5] => Mux2.IN25
hex_2_04[6] => Mux1.IN25
hex_2_04[7] => Mux0.IN25
hex_2_05[0] => Mux7.IN26
hex_2_05[1] => Mux6.IN26
hex_2_05[2] => Mux5.IN26
hex_2_05[3] => Mux4.IN26
hex_2_05[4] => Mux3.IN26
hex_2_05[5] => Mux2.IN26
hex_2_05[6] => Mux1.IN26
hex_2_05[7] => Mux0.IN26
hex_2_06[0] => Mux7.IN27
hex_2_06[1] => Mux6.IN27
hex_2_06[2] => Mux5.IN27
hex_2_06[3] => Mux4.IN27
hex_2_06[4] => Mux3.IN27
hex_2_06[5] => Mux2.IN27
hex_2_06[6] => Mux1.IN27
hex_2_06[7] => Mux0.IN27
hex_2_07[0] => Mux7.IN28
hex_2_07[1] => Mux6.IN28
hex_2_07[2] => Mux5.IN28
hex_2_07[3] => Mux4.IN28
hex_2_07[4] => Mux3.IN28
hex_2_07[5] => Mux2.IN28
hex_2_07[6] => Mux1.IN28
hex_2_07[7] => Mux0.IN28
hex_2_08[0] => Mux7.IN29
hex_2_08[1] => Mux6.IN29
hex_2_08[2] => Mux5.IN29
hex_2_08[3] => Mux4.IN29
hex_2_08[4] => Mux3.IN29
hex_2_08[5] => Mux2.IN29
hex_2_08[6] => Mux1.IN29
hex_2_08[7] => Mux0.IN29
hex_2_09[0] => Mux7.IN30
hex_2_09[1] => Mux6.IN30
hex_2_09[2] => Mux5.IN30
hex_2_09[3] => Mux4.IN30
hex_2_09[4] => Mux3.IN30
hex_2_09[5] => Mux2.IN30
hex_2_09[6] => Mux1.IN30
hex_2_09[7] => Mux0.IN30
hex_2_10[0] => Mux7.IN31
hex_2_10[1] => Mux6.IN31
hex_2_10[2] => Mux5.IN31
hex_2_10[3] => Mux4.IN31
hex_2_10[4] => Mux3.IN31
hex_2_10[5] => Mux2.IN31
hex_2_10[6] => Mux1.IN31
hex_2_10[7] => Mux0.IN31
hex_2_11[0] => Mux7.IN32
hex_2_11[1] => Mux6.IN32
hex_2_11[2] => Mux5.IN32
hex_2_11[3] => Mux4.IN32
hex_2_11[4] => Mux3.IN32
hex_2_11[5] => Mux2.IN32
hex_2_11[6] => Mux1.IN32
hex_2_11[7] => Mux0.IN32
hex_2_12[0] => Mux7.IN33
hex_2_12[1] => Mux6.IN33
hex_2_12[2] => Mux5.IN33
hex_2_12[3] => Mux4.IN33
hex_2_12[4] => Mux3.IN33
hex_2_12[5] => Mux2.IN33
hex_2_12[6] => Mux1.IN33
hex_2_12[7] => Mux0.IN33
hex_2_13[0] => Mux7.IN34
hex_2_13[1] => Mux6.IN34
hex_2_13[2] => Mux5.IN34
hex_2_13[3] => Mux4.IN34
hex_2_13[4] => Mux3.IN34
hex_2_13[5] => Mux2.IN34
hex_2_13[6] => Mux1.IN34
hex_2_13[7] => Mux0.IN34
hex_2_14[0] => Mux7.IN35
hex_2_14[1] => Mux6.IN35
hex_2_14[2] => Mux5.IN35
hex_2_14[3] => Mux4.IN35
hex_2_14[4] => Mux3.IN35
hex_2_14[5] => Mux2.IN35
hex_2_14[6] => Mux1.IN35
hex_2_14[7] => Mux0.IN35
hex_2_15[0] => Mux7.IN36
hex_2_15[1] => Mux6.IN36
hex_2_15[2] => Mux5.IN36
hex_2_15[3] => Mux4.IN36
hex_2_15[4] => Mux3.IN36
hex_2_15[5] => Mux2.IN36
hex_2_15[6] => Mux1.IN36
hex_2_15[7] => Mux0.IN36


|rain_module_project|uart_tx:B22
clk => tx_data_ack~reg0.CLK
clk => ready.CLK
clk => tx_shift[0].CLK
clk => tx_shift[1].CLK
clk => tx_shift[2].CLK
clk => tx_shift[3].CLK
clk => tx_shift[4].CLK
clk => tx_shift[5].CLK
clk => tx_shift[6].CLK
clk => tx_shift[7].CLK
clk => tx_shift[8].CLK
clk => tx_shift[9].CLK
clk => tx_shift[10].CLK
clk => sample_now.CLK
clk => sample_cntr[0].CLK
clk => sample_cntr[1].CLK
clk => sample_cntr[2].CLK
clk => sample_cntr[3].CLK
clk => sample_cntr[4].CLK
clk => sample_cntr[5].CLK
clk => sample_cntr[6].CLK
clk => sample_cntr[7].CLK
clk => sample_cntr[8].CLK
clk => sample_cntr[9].CLK
clk => sample_cntr[10].CLK
clk => sample_cntr[11].CLK
clk => sample_cntr[12].CLK
clk => sample_cntr[13].CLK
clk => sample_cntr[14].CLK
clk => sample_cntr[15].CLK
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_cntr.OUTPUTSELECT
rst => sample_now.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => tx_shift.OUTPUTSELECT
rst => ready.OUTPUTSELECT
rst => tx_data_ack~reg0.ENA
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx_data_valid => always1.IN1
tx_data_ack <= tx_data_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd <= tx_shift[0].DB_MAX_OUTPUT_PORT_TYPE


|rain_module_project|display_7_seg:comb_9
inp[0] => Decoder0.IN3
inp[1] => Decoder0.IN2
inp[2] => Decoder0.IN1
inp[3] => Decoder0.IN0
saida_7s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida_7s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


